PROJECT_NAME="Aplikasi Kasir"
PORT=3000
DATABASE_URL="mysql://reihan:narokay123@localhost:3306/kasir"
SECRET="abangjago"
JWT_SECRET="023jr0943t03jt0ng4n204tngf0wgbytb2hnt0283ht825bthbrt"
TWOFA_SECRET="92rh9hfhrf45herhgjfuwhfgru"
# smtp credintial
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465
SMTP_USERNAME=nebarmaseh@yandex.com
SMTP_PASSWORD=skopufkdpdzjknjj